{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "timeout",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "server", "start"],
      "port": 3000
    },
    {
      "name": "timeout-web-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "TimeOut - Web demo"],
      "port": 8765
    }
  ]
}
